<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detail Pelanggan - Sistem Manajemen Pelanggan</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="/">Sistem Manajemen Pelanggan</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Beranda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/pelanggan">Pelanggan</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/tagihan/hari-ini">Tagihan Hari Ini</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/tagihan/belum-dibayar">Tagihan Belum Dibayar</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/tagihan/tanggal">Tagihan per Tanggal</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }} alert-dismissible fade show">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        <div class="row">
            <div class="col-md-6">
                <div class="card mb-4">
                    <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">Detail Pelanggan</h5>
                        <div>
                            <a href="/pelanggan/{{ pelanggan[0] }}/edit" class="btn btn-sm btn-warning">
                                <i class="bi bi-pencil-square"></i> Edit
                            </a>
                            <button type="button" class="btn btn-sm btn-danger" data-bs-toggle="modal" data-bs-target="#hapusPelangganModal">
                                <i class="bi bi-trash"></i> Hapus
                            </button>
                        </div>
                    </div>
                    <div class="card-body">
                        <table class="table table-borderless">
                            <tr>
                                <th style="width: 40%">ID Pelanggan</th>
                                <td>{{ pelanggan[0] }}</td>
                            </tr>
                            <tr>
                                <th>Nama</th>
                                <td>{{ pelanggan[1] }}</td>
                            </tr>
                            <tr>
                                <th>Telepon</th>
                                <td>{{ pelanggan[2] or '-' }}</td>
                            </tr>
                            <tr>
                                <th>Email</th>
                                <td>{{ pelanggan[3] or '-' }}</td>
                            </tr>
                            <tr>
                                <th>Alamat</th>
                                <td>{{ pelanggan[4] or '-' }}</td>
                            </tr>
                            <tr>
                                <th>Koordinat</th>
                                <td>
                                    {% if pelanggan[5] and pelanggan[6] %}
                                        {{ pelanggan[5] }}, {{ pelanggan[6] }}
                                        <a href="/peta/{{ pelanggan[0] }}" class="btn btn-sm btn-outline-primary ms-2">
                                            <i class="bi bi-map"></i> Lihat Peta
                                        </a>
                                    {% elif pelanggan[4] %}
                                        <a href="/peta/{{ pelanggan[0] }}" class="btn btn-sm btn-outline-primary">
                                            <i class="bi bi-map"></i> Lihat Lokasi
                                        </a>
                                    {% else %}
                                        -
                                    {% endif %}
                                </td>
                            </tr>
                            <tr>
                                <th>Dibuat Pada</th>
                                <td>{{ pelanggan[7] }}</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>

            <div class="col-md-6">
                <div class="card mb-4">
                    <div class="card-header bg-success text-white">
                        <h5 class="mb-0">Ringkasan Keuangan</h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <div class="card bg-light">
                                    <div class="card-body text-center">
                                        <h6 class="card-title">Total Tagihan</h6>
                                        <h4 class="text-primary">Rp{{ '{:,.2f}'.format(total) }}</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <div class="card bg-light">
                                    <div class="card-body text-center">
                                        <h6 class="card-title">Belum Dibayar</h6>
                                        <h4 class="text-danger">Rp{{ '{:,.2f}'.format(belum_dibayar) }}</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="card-header bg-info text-white d-flex justify-content-between align-items-center">
                <h5 class="mb-0">Daftar Tagihan</h5>
                <a href="/pelanggan/{{ pelanggan[0] }}/tagihan/tambah" class="btn btn-light">
                    <i class="bi bi-plus-circle"></i> Tambah Tagihan
                </a>
            </div>
            <div class="card-body">
                {% if tagihan %}
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Jumlah</th>
                                    <th>Deskripsi</th>
                                    <th>Jatuh Tempo</th>
                                    <th>Status</th>
                                    <th>Aksi</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for t in tagihan %}
                                    <tr>
                                        <td>{{ t[0] }}</td>
                                        <td>Rp{{ '{:,.2f}'.format(t[2]) }}</td>
                                        <td>{{ t[3] or '-' }}</td>
                                        <td>{{ t[4] }}</td>
                                        <td>
                                            {% if t[5] == "BELUM DIBAYAR" %}
                                                <span class="badge bg-danger">{{ t[5] }}</span>
                                            {% else %}
                                                <span class="badge bg-success">{{ t[5] }}</span>
                                            {% endif %}
                                        </td>
                                        <td>
                                            <div class="btn-group">
                                                <a href="/tagihan/{{ t[0] }}/edit" class="btn btn-sm btn-warning">
                                                    <i class="bi bi-pencil"></i>
                                                </a>
                                                {% if t[5] == "BELUM DIBAYAR" %}
                                                    <button type="button" class="btn btn-sm btn-success" data-bs-toggle="modal" data-bs-target="#bayarTagihanModal{{ t[0] }}">
                                                        <i class="bi bi-check-circle"></i>
                                                    </button>
                                                {% endif %}
                                                <button type="button" class="btn btn-sm btn-danger" data-bs-toggle="modal" data-bs-target="#hapusTagihanModal{{ t[0] }}">
                                                    <i class="bi bi-trash"></i>
                                                </button>
                                            </div>

                                            <!-- Modal Bayar Tagihan -->
                                            <div class="modal fade" id="bayarTagihanModal{{ t[0] }}" tabindex="-1" aria-hidden="true">
                                                <div class="modal-dialog">
                                                    <div class="modal-content">
                                                        <div class="modal-header">
                                                            <h5 class="modal-title">Konfirmasi Pembayaran</h5>
                                                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                                        </div>
                                                        <div class="modal-body">
                                                            <p>Apakah Anda yakin ingin menandai tagihan ini sebagai sudah dibayar?</p>
                                                            <p><strong>ID Tagihan:</strong> {{ t[0] }}</p>
                                                            <p><strong>Jumlah:</strong> Rp{{ '{:,.2f}'.format(t[2]) }}</p>
                                                        </div>
                                                        <div class="modal-footer">
                                                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Batal</button>
                                                            <form action="/tagihan/{{ t[0] }}/bayar" method="post">
                                                                <button type="submit" class="btn btn-success">Tandai Sebagai Dibayar</button>
                                                            </form>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <!-- Modal Hapus Tagihan -->
                                            <div class="modal fade" id="hapusTagihanModal{{ t[0] }}" tabindex="-1" aria-hidden="true">
                                                <div class="modal-dialog">
                                                    <div class="modal-content">
                                                        <div class="modal-header">
                                                            <h5 class="modal-title">Konfirmasi Hapus</h5>
                                                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                                        </div>
                                                        <div class="modal-body">
                                                            <p>Apakah Anda yakin ingin menghapus tagihan ini?</p>
                                                            <p><strong>ID Tagihan:</strong> {{ t[0] }}</p>
                                                            <p><strong>Jumlah:</strong> Rp{{ '{:,.2f}'.format(t[2]) }}</p>
                                                        </div>
                                                        <div class="modal-footer">
                                                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Batal</button>
                                                            <form action="/tagihan/{{ t[0] }}/hapus" method="post">
                                                                <button type="submit" class="btn btn-danger">Hapus Tagihan</button>
                                                            </form>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                {% else %}
                    <div class="alert alert-info">
                        Tidak ada tagihan untuk pelanggan ini. Tambahkan tagihan baru dengan klik tombol "Tambah Tagihan".
                    </div>
                {% endif %}
            </div>
        </div>

        <!-- Modal Hapus Pelanggan -->
        <div class="modal fade" id="hapusPelangganModal" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Konfirmasi Hapus</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <p>Apakah Anda yakin ingin menghapus pelanggan ini?</p>
                        <p><strong>Nama:</strong> {{ pelanggan[1] }}</p>
                        <div class="alert alert-danger">
                            <i class="bi bi-exclamation-triangle"></i> Perhatian: Semua tagihan untuk pelanggan ini juga akan dihapus!
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Batal</button>
                        <form action="/pelanggan/{{ pelanggan[0] }}/hapus" method="post">
                            <button type="submit" class="btn btn-danger">Hapus Pelanggan</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="bg-dark text-white text-center py-3 mt-5">
        <div class="container">
            <p class="mb-0">&copy; 2023 Sistem Manajemen Pelanggan dan Tagihan</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>