<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistem Manajemen Pelanggan dan Tagihan</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <style>
        .feature-icon {
            font-size: 2.5rem;
            text-align: center;
            color: #0d6efd;
            margin-bottom: 1rem;
        }
        .card {
            transition: transform 0.3s;
            margin-bottom: 20px;
            height: 100%;
        }
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.1);
        }
        .nav-username {
            font-weight: bold;
            margin-right: 15px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/">Sistem Manajemen Pelanggan</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="/">Home</a>
                    </li>
                    {% if session.get('user_id') %}
                    <li class="nav-item">
                        <a class="nav-link" href="/pelanggan">Daftar Pelanggan</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/tagihan/hari-ini">Tagihan Hari Ini</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/tagihan/belum-dibayar">Tagihan Belum Dibayar</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/tagihan/statistik">Statistik Tagihan</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/tagihan/tanggal">Tagihan per Tanggal</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/tagihan/statistik">Statistik Tagihan</a>
                    </li>
                    {% endif %}
                </ul>
                <ul class="navbar-nav ms-auto">
                    {% if session.get('user_id') %}
                    <li class="nav-item">
                        <span class="nav-link nav-username"><i class="bi bi-person-circle"></i> {{ session.get('username') }}</span>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/logout"><i class="bi bi-box-arrow-right"></i> Logout</a>
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="/login"><i class="bi bi-box-arrow-in-right"></i> Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/daftar"><i class="bi bi-person-plus"></i> Daftar</a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <div class="container mt-3">
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }} alert-dismissible fade show">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                    </div>
                {% endfor %}
            </div>
        {% endif %}
    {% endwith %}

    <div class="container mt-5">
        <div class="row">
            <div class="col-md-8 offset-md-2 text-center mb-5">
                <h1>Sistem Manajemen Pelanggan dan Tagihan</h1>
                <p class="lead">Kelola pelanggan, buat tagihan, dan pantau pembayaran dengan mudah.</p>
                {% if not session.get('user_id') %}
                <div class="mt-4">
                    <a href="/login" class="btn btn-primary btn-lg me-2">Login</a>
                    <a href="/daftar" class="btn btn-outline-primary btn-lg">Daftar</a>
                </div>
                {% endif %}
            </div>
        </div>

        {% if session.get('user_id') %}
                <div class="row mt-4">
                    <div class="col-md-12 mb-4">
                        <div class="card border-primary">
                            <div class="card-header bg-primary text-white">
                                <h5 class="mb-0"><i class="bi bi-cash-coin"></i> Ringkasan Keuangan</h5>
                            </div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-3">
                                        <div class="card h-100 bg-success text-white">
                                            <div class="card-body text-center">
                                                <h3 class="mb-0"><i class="bi bi-check-circle"></i></h3>
                                                <h6>Tagihan Dibayar (30 Hari)</h6>
                                                <h4 id="totalDibayar">Rp0</h4>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="card h-100 bg-danger text-white">
                                            <div class="card-body text-center">
                                                <h3 class="mb-0"><i class="bi bi-exclamation-circle"></i></h3>
                                                <h6>Tagihan Tertunda</h6>
                                                <h4 id="totalTertunda">Rp0</h4>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="card h-100 bg-info text-white">
                                            <div class="card-body text-center">
                                                <h3 class="mb-0"><i class="bi bi-calendar-event"></i></h3>
                                                <h6>Jatuh Tempo Hari Ini</h6>
                                                <h4 id="jatuTempoHariIni">Rp0</h4>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="card h-100 bg-primary text-white">
                                            <div class="card-body text-center">
                                                <h3 class="mb-0"><i class="bi bi-people"></i></h3>
                                                <h6>Total Pelanggan</h6>
                                                <h4 id="totalPelanggan">0</h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="text-end mt-3">
                                    <a href="/tagihan/statistik" class="btn btn-outline-primary">
                                        Lihat Detail Statistik <i class="bi bi-arrow-right"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="card mb-4">
                            <div class="card-header bg-primary text-white">
                                <h5 class="mb-0"><i class="bi bi-receipt"></i> Tambah Tagihan Cepat</h5>
                            </div>
                            <div class="card-body">
                                <form id="formTagihanCepat" action="/tambah-tagihan-cepat" method="post">
                                    <div class="row">
                                        <div class="col-md-6 mb-3">
                                            <label for="pelanggan" class="form-label">Pilih Pelanggan</label>
                                            <select name="pelanggan_id" id="pelanggan" class="form-select" required>
                                                <option value="">-- Pilih Pelanggan --</option>
                                                <!-- Endpoint API untuk mendapatkan daftar pelanggan -->
                                            </select>
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <label for="jumlah" class="form-label">Jumlah (Rp)</label>
                                            <input type="number" class="form-control" id="jumlah" name="jumlah" min="0" step="1000" required placeholder="Jumlah tagihan">
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6 mb-3">
                                            <label for="deskripsi" class="form-label">Deskripsi</label>
                                            <input type="text" class="form-control" id="deskripsi" name="deskripsi" placeholder="Deskripsi tagihan">
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <label for="tanggal_jatuh_tempo" class="form-label">Tanggal Jatuh Tempo</label>
                                            <input type="date" class="form-control" id="tanggal_jatuh_tempo" name="tanggal_jatuh_tempo">
                                        </div>
                                    </div>
                                    <button type="submit" class="btn btn-primary"><i class="bi bi-plus-lg"></i> Tambah Tagihan</button>
                                </form>
                            </div>
                        </div>
                    </div>


        <!-- Fitur Utama -->
        <div class="row mt-4">
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body text-center">
                        <div class="feature-icon">
                            <i class="bi bi-people"></i>
                        </div>
                        <h3>Kelola Pelanggan</h3>
                        <p>Tambahkan, edit, dan kelola daftar pelanggan Anda dengan detail informasi lengkap.</p>
                        <a href="/pelanggan" class="btn btn-primary">Daftar Pelanggan</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body text-center">
                        <div class="feature-icon">
                            <i class="bi bi-cash-stack"></i>
                        </div>
                        <h3>Pantau Tagihan</h3>
                        <p>Lihat tagihan yang jatuh tempo hari ini dan pantau status pembayaran.</p>
                        <a href="/tagihan/hari-ini" class="btn btn-primary">Tagihan Hari Ini</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body text-center">
                        <div class="feature-icon">
                            <i class="bi bi-calendar-check"></i>
                        </div>
                        <h3>Tagihan Per Tanggal</h3>
                        <p>Lihat tagihan berdasarkan tanggal tertentu untuk perencanaan keuangan yang lebih baik.</p>
                        <a href="/tagihan/tanggal" class="btn btn-primary">Cari Tagihan</a>
                    </div>
                </div>
            </div>
        </div>
        {% else %}
        <div class="row mt-5">
            <div class="col-md-6 offset-md-3">
                <div class="card">
                    <div class="card-body text-center">
                        <h3>Selamat Datang di Sistem Manajemen Pelanggan</h3>
                        <p>Silakan login atau daftar untuk mulai menggunakan aplikasi ini.</p>
                        <div class="mt-3">
                            <a href="/login" class="btn btn-primary me-2">Login</a>
                            <a href="/daftar" class="btn btn-outline-primary">Daftar</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        {% endif %}
    </div>

    <footer class="bg-dark text-white text-center py-3 mt-5">
        <div class="container">
            <p class="mb-0">© 2023 Sistem Manajemen Pelanggan dan Tagihan</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

    {% if session.get('user_id') %}
    <script>
        // Fungsi format currency
        function formatCurrency(amount) {
            return new Intl.NumberFormat('id-ID', { 
                style: 'currency',
                currency: 'IDR',
                minimumFractionDigits: 0,
                maximumFractionDigits: 0
            }).format(amount);
        }

        // Ambil daftar pelanggan dan data finansial saat halaman dimuat
        document.addEventListener('DOMContentLoaded', function() {
            // Fungsi untuk memuat data pelanggan
            async function loadPelanggan() {
                try {
                    const response = await fetch('/api/pelanggan');
                    const pelangganList = await response.json();

                    const selectElement = document.getElementById('pelanggan');

                    // Hapus opsi yang ada kecuali default
                    while (selectElement.options.length > 1) {
                        selectElement.options.remove(1);
                    }

                    // Tambahkan opsi untuk setiap pelanggan
                    pelangganList.forEach(pelanggan => {
                        const option = document.createElement('option');
                        option.value = pelanggan.id;
                        option.textContent = `${pelanggan.nama} (${pelanggan.telepon || 'Tidak ada nomor'})`;
                        selectElement.appendChild(option);
                    });

                    // Update total pelanggan
                    document.getElementById('totalPelanggan').textContent = pelangganList.length;
                } catch (error) {
                    console.error('Error loading pelanggan:', error);
                }
            }

            // Fungsi untuk memuat data tagihan
            async function loadTagihan() {
                try {
                    const response = await fetch('/api/tagihan');
                    const tagihanList = await response.json();
                    
                    let totalTertunda = 0;
                    let totalHariIni = 0;
                    
                    // Tanggal hari ini dalam format YYYY-MM-DD
                    const today = new Date().toISOString().split('T')[0];
                    
                    tagihanList.forEach(tagihan => {
                        // Tambahkan ke total tertunda
                        totalTertunda += tagihan.jumlah;
                        
                        // Jika jatuh tempo hari ini
                        if (tagihan.tanggal_jatuh_tempo === today) {
                            totalHariIni += tagihan.jumlah;
                        }
                    });
                    
                    // Perkiraan total dibayar (30% dari total tertunda sebagai contoh)
                    // Ini hanya sementara, idealnya ambil dari API yang sebenarnya
                    const totalDibayar = totalTertunda * 0.3;
                    
                    // Update elemen-elemen di halaman
                    document.getElementById('totalTertunda').textContent = formatCurrency(totalTertunda);
                    document.getElementById('jatuTempoHariIni').textContent = formatCurrency(totalHariIni);
                    document.getElementById('totalDibayar').textContent = formatCurrency(totalDibayar);
                    
                } catch (error) {
                    console.error('Error loading tagihan:', error);
                }
            }

            // Muat data
            loadPelanggan();
            loadTagihan();
        });
    </script>
    {% endif %}
</body>
</html>