
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Statistik Tagihan - Sistem Manajemen Pelanggan</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="/">Sistem Manajemen Pelanggan</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Beranda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/pelanggan">Pelanggan</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/tagihan/hari-ini">Tagihan Hari Ini</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/tagihan/belum-dibayar">Tagihan Belum Dibayar</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/tagihan/statistik">Statistik Tagihan</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="row">
            <div class="col-md-6">
                <div class="card mb-4">
                    <div class="card-header bg-danger text-white">
                        <h4 class="mb-0">Tagihan Belum Dibayar (30 Hari Terakhir)</h4>
                    </div>
                    <div class="card-body">
                        <div class="alert alert-danger">
                            <strong>Total Tagihan Belum Dibayar:</strong> Rp{{ '{:,.2f}'.format(total_belum_dibayar) }}
                        </div>
                        
                        {% if tagihan_belum_dibayar %}
                            <div class="table-responsive">
                                <table class="table table-striped">
                                    <thead class="table-dark">
                                        <tr>
                                            <th>Pelanggan</th>
                                            <th>Jumlah</th>
                                            <th>Jatuh Tempo</th>
                                            <th>Aksi</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for t in tagihan_belum_dibayar %}
                                            <tr>
                                                <td>
                                                    <a href="/pelanggan/{{ t[1] }}">{{ t[7] }}</a>
                                                </td>
                                                <td>Rp{{ '{:,.2f}'.format(t[2]) }}</td>
                                                <td>
                                                    {% if t[4] == now.strftime('%Y-%m-%d') %}
                                                        <span class="badge bg-danger">HARI INI</span>
                                                    {% elif t[4] < now.strftime('%Y-%m-%d') %}
                                                        <span class="badge bg-danger">{{ t[4] }} (TERLAMBAT)</span>
                                                    {% else %}
                                                        {{ t[4] }}
                                                    {% endif %}
                                                </td>
                                                <td>
                                                    <div class="btn-group">
                                                        <a href="/tagihan/{{ t[0] }}/edit" class="btn btn-sm btn-warning">
                                                            <i class="bi bi-pencil"></i>
                                                        </a>
                                                        <button type="button" class="btn btn-sm btn-success" data-bs-toggle="modal" data-bs-target="#bayarTagihanModal{{ t[0] }}">
                                                            <i class="bi bi-check-circle"></i>
                                                        </button>
                                                    </div>

                                                    <!-- Modal Bayar Tagihan -->
                                                    <div class="modal fade" id="bayarTagihanModal{{ t[0] }}" tabindex="-1" aria-hidden="true">
                                                        <div class="modal-dialog">
                                                            <div class="modal-content">
                                                                <div class="modal-header">
                                                                    <h5 class="modal-title">Konfirmasi Pembayaran</h5>
                                                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                                                </div>
                                                                <div class="modal-body">
                                                                    <p>Apakah Anda yakin ingin menandai tagihan ini sebagai sudah dibayar?</p>
                                                                    <p><strong>ID Tagihan:</strong> {{ t[0] }}</p>
                                                                    <p><strong>Pelanggan:</strong> {{ t[7] }}</p>
                                                                    <p><strong>Jumlah:</strong> Rp{{ '{:,.2f}'.format(t[2]) }}</p>
                                                                </div>
                                                                <div class="modal-footer">
                                                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Batal</button>
                                                                    <form action="/tagihan/{{ t[0] }}/bayar" method="post">
                                                                        <button type="submit" class="btn btn-success">Tandai Sebagai Dibayar</button>
                                                                    </form>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        {% else %}
                            <div class="alert alert-success">
                                <i class="bi bi-check-circle-fill"></i> Tidak ada tagihan belum dibayar dalam 30 hari terakhir.
                            </div>
                        {% endif %}
                    </div>
                </div>
            </div>
            
            <div class="col-md-6">
                <div class="card mb-4">
                    <div class="card-header bg-success text-white">
                        <h4 class="mb-0">Tagihan Sudah Dibayar (30 Hari Terakhir)</h4>
                    </div>
                    <div class="card-body">
                        <div class="alert alert-success">
                            <strong>Total Tagihan Sudah Dibayar:</strong> Rp{{ '{:,.2f}'.format(total_sudah_dibayar) }}
                        </div>
                        
                        {% if tagihan_sudah_dibayar %}
                            <div class="table-responsive">
                                <table class="table table-striped">
                                    <thead class="table-dark">
                                        <tr>
                                            <th>Pelanggan</th>
                                            <th>Jumlah</th>
                                            <th>Tanggal Jatuh Tempo</th>
                                            <th>Detail</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for t in tagihan_sudah_dibayar %}
                                            <tr>
                                                <td>
                                                    <a href="/pelanggan/{{ t[1] }}">{{ t[7] }}</a>
                                                </td>
                                                <td>Rp{{ '{:,.2f}'.format(t[2]) }}</td>
                                                <td>{{ t[4] }}</td>
                                                <td>
                                                    <a href="/tagihan/{{ t[0] }}/edit" class="btn btn-sm btn-info">
                                                        <i class="bi bi-info-circle"></i>
                                                    </a>
                                                </td>
                                            </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        {% else %}
                            <div class="alert alert-info">
                                <i class="bi bi-info-circle-fill"></i> Tidak ada tagihan sudah dibayar dalam 30 hari terakhir.
                            </div>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="bg-dark text-white text-center py-3 mt-5">
        <div class="container">
            <p class="mb-0">&copy; 2023 Sistem Manajemen Pelanggan dan Tagihan</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
