<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akuntansi - Sistem Manajemen Pelanggan</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/">Sistem Manajemen Pelanggan</a>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/logout">Keluar</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header bg-primary text-white">
                        <h5 class="mb-0">Manajemen Keuangan</h5>
                    </div>
                    <div class="card-body">
                        <form method="POST" action="{{ url_for('akuntansi') }}">
                            <div class="row mb-3">
                                <div class="col-md-4">
                                    <label class="form-label">Tanggal</label>
                                    <input type="date" name="tanggal" class="form-control" required>
                                </div>
                                <div class="col-md-4">
                                    <label class="form-label">Jenis Transaksi</label>
                                    <select name="jenis" class="form-select" required>
                                        <option value="Modal">Modal Awal</option>
                                        <option value="Pengeluaran">Pengeluaran</option>
                                        <option value="Pemasukan">Pemasukan</option>
                                    </select>
                                </div>
                                <div class="col-md-4">
                                    <label class="form-label">Kategori</label>
                                    <select name="kategori" class="form-select" required>
                                        <option value="Modal Awal">Modal Awal</option>
                                        <option value="Pengeluaran Rutin">Pengeluaran Rutin</option>
                                        <option value="Pengeluaran Lain">Pengeluaran Lain</option>
                                        <option value="Pemasukan">Pemasukan</option>
                                    </select>
                                </div>
                            </div>
                            <div class="row mb-3">
                                <div class="col-md-8">
                                    <label class="form-label">Keterangan</label>
                                    <input type="text" name="keterangan" class="form-control" required>
                                </div>
                                <div class="col-md-4">
                                    <label class="form-label">Jumlah</label>
                                    <input type="number" name="jumlah" class="form-control" step="0.01" required>
                                </div>
                            </div>
                            <button type="submit" class="btn btn-primary">Simpan</button>
                        </form>

                        <hr>

                        <div class="row mt-4">
                            <div class="col-md-12">
                                <h5>Ringkasan Keuangan</h5>
                                <div class="table-responsive">
                                    <table class="table table-bordered">
                                        <tr>
                                            <td>Modal Awal</td>
                                            <td>Rp {{ "{:,.2f}".format(modal_awal) }}</td>
                                        </tr>
                                        <tr>
                                            <td>Tagihan Dibayar Hari Ini</td>
                                            <td>Rp {{ "{:,.2f}".format(tagihan_hari_ini) }}</td>
                                        </tr>
                                        <tr>
                                            <td>Total Pengeluaran</td>
                                            <td>Rp {{ "{:,.2f}".format(total_pengeluaran) }}</td>
                                        </tr>
                                        <tr>
                                            <td>Pemasukan Kotor</td>
                                            <td>Rp {{ "{:,.2f}".format(pemasukan_kotor) }}</td>
                                        </tr>
                                        <tr>
                                            <td>Pemasukan Bersih</td>
                                            <td>Rp {{ "{:,.2f}".format(pemasukan_bersih) }}</td>
                                        </tr>
                                        <tr>
                                            <td>Untung Kotor</td>
                                            <td>Rp {{ "{:,.2f}".format(untung_kotor) }}</td>
                                        </tr>
                                        <tr>
                                            <td>Untung Bersih</td>
                                            <td>Rp {{ "{:,.2f}".format(untung_bersih) }}</td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>

                        <div class="row mt-4">
                            <div class="col-md-12">
                                <h5>Riwayat Transaksi</h5>
                                <div class="table-responsive">
                                    <table class="table table-striped">
                                        <thead>
                                            <tr>
                                                <th>Tanggal</th>
                                                <th>Jenis</th>
                                                <th>Kategori</th>
                                                <th>Keterangan</th>
                                                <th>Jumlah</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            {% for t in transaksi %}
                                            <tr>
                                                <td>{{ t[1] }}</td>
                                                <td>{{ t[2] }}</td>
                                                <td>{{ t[4] }}</td>
                                                <td>{{ t[3] }}</td>
                                                <td>Rp {{ "{:,.2f}".format(t[5]) }}</td>
                                            </tr>
                                            {% endfor %}
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>