
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daftar Admin - Sistem Manajemen Pelanggan</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <style>
        .admin-table {
            margin-top: 20px;
        }
        .admin-header {
            background-color: #dc3545;
            color: white;
        }
        .action-buttons .btn {
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/">Sistem Manajemen Pelanggan</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Beranda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/pelanggan">Daftar Pelanggan</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/tagihan/hari-ini">Tagihan Hari Ini</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/tagihan/belum-dibayar">Tagihan Belum Dibayar</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle active" href="#" id="adminDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="bi bi-shield-lock"></i> Admin
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="adminDropdown">
                            <li><a class="dropdown-item" href="{{ url_for('daftar_user') }}">Manajemen Pengguna</a></li>
                            <li><a class="dropdown-item active" href="{{ url_for('daftar_admin') }}">Daftar Admin</a></li>
                            <li><a class="dropdown-item" href="{{ url_for('akuntansi') }}">Akuntansi</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <span class="nav-link nav-username">
                            <i class="bi bi-person-circle"></i> 
                            {{ session.get('username') }}
                            {% if session.get('level') == 'admin' %}
                            <span class="badge bg-danger">Admin</span>
                            {% else %}
                            <span class="badge bg-primary">Pengguna</span>
                            {% endif %}
                        </span>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/logout"><i class="bi bi-box-arrow-right"></i> Keluar</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <div class="container mt-3">
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }} alert-dismissible fade show">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                    </div>
                {% endfor %}
            </div>
        {% endif %}
    {% endwith %}

    <div class="container mt-4">
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header admin-header">
                        <div class="d-flex justify-content-between align-items-center">
                            <h5 class="mb-0"><i class="bi bi-shield-lock"></i> Daftar Admin</h5>
                            <div>
                                <a href="{{ url_for('promote_user') }}" class="btn btn-warning btn-sm me-2">
                                    <i class="bi bi-shield-plus"></i> Promosikan Pengguna
                                </a>
                                <a href="{{ url_for('tambah_admin') }}" class="btn btn-light btn-sm">
                                    <i class="bi bi-plus-circle"></i> Tambah Admin Baru
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="card-body">
                        {% if admins %}
                        <div class="table-responsive admin-table">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>Nama Pengguna</th>
                                        <th>Nama Lengkap</th>
                                        <th>Email</th>
                                        <th>Dibuat Pada</th>
                                        <th>Aksi</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for admin in admins %}
                                    <tr>
                                        <td>{{ loop.index }}</td>
                                        <td>{{ admin[1] }}</td>
                                        <td>{{ admin[2] or '-' }}</td>
                                        <td>{{ admin[3] or '-' }}</td>
                                        <td>{{ admin[5] }}</td>
                                        <td class="action-buttons">
                                            <a href="{{ url_for('edit_user', user_id=admin[0]) }}" class="btn btn-sm btn-primary">
                                                <i class="bi bi-pencil-square"></i> Ubah
                                            </a>
                                            {% if admin[0] != session.get('user_id') %}
                                            <button type="button" class="btn btn-sm btn-danger" data-bs-toggle="modal" data-bs-target="#deleteModal{{ admin[0] }}">
                                                <i class="bi bi-trash"></i> Hapus
                                            </button>
                                            
                                            <!-- Modal konfirmasi hapus -->
                                            <div class="modal fade" id="deleteModal{{ admin[0] }}" tabindex="-1" aria-labelledby="deleteModalLabel{{ admin[0] }}" aria-hidden="true">
                                                <div class="modal-dialog">
                                                    <div class="modal-content">
                                                        <div class="modal-header">
                                                            <h5 class="modal-title" id="deleteModalLabel{{ admin[0] }}">Konfirmasi Hapus</h5>
                                                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                                        </div>
                                                        <div class="modal-body">
                                                            Apakah Anda yakin ingin menghapus admin <strong>{{ admin[1] }}</strong>?
                                                        </div>
                                                        <div class="modal-footer">
                                                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Batal</button>
                                                            <form action="{{ url_for('hapus_user', user_id=admin[0]) }}" method="post">
                                                                <button type="submit" class="btn btn-danger">Hapus</button>
                                                            </form>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            {% else %}
                                            <button type="button" class="btn btn-sm btn-secondary" disabled>
                                                <i class="bi bi-person-check"></i> Akun Anda
                                            </button>
                                            {% endif %}
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                        {% else %}
                        <div class="alert alert-info">
                            <i class="bi bi-info-circle"></i> Belum ada admin yang terdaftar.
                        </div>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="bg-dark text-white text-center py-3 mt-5">
        <div class="container">
            <p class="mb-0">© 2023 Sistem Manajemen Pelanggan dan Tagihan</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
