
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detail Pelanggan - Sistem Manajemen Pelanggan</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <style>
        .pelanggan-info {
            background-color: #f8f9fa;
            padding: 20px;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        .location-link {
            color: #0d6efd;
            text-decoration: none;
        }
        .location-link:hover {
            text-decoration: underline;
        }
        .tagihan-card {
            margin-bottom: 15px;
        }
        .badge-belum-dibayar {
            background-color: #dc3545;
        }
        .badge-sudah-dibayar {
            background-color: #198754;
        }
        .action-buttons .btn {
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('index') }}">Sistem Manajemen Pelanggan</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('index') }}">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="{{ url_for('daftar_pelanggan') }}">Pelanggan</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('tagihan_belum_dibayar') }}">Tagihan</a>
                    </li>
                    {% if session.get('level') == 'admin' %}
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('daftar_user') }}">Manajemen User</a>
                    </li>
                    {% endif %}
                </ul>
                <ul class="navbar-nav ms-auto">
                    {% if session.get('username') %}
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown">
                            <i class="bi bi-person-circle"></i> 
                            {{ session.get('username') }}
                            {% if session.get('level') == 'admin' %}
                            <span class="badge bg-danger">Admin</span>
                            {% else %}
                            <span class="badge bg-secondary">User</span>
                            {% endif %}
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="{{ url_for('edit_user', user_id=session.get('user_id')) }}">Edit Profil</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="{{ url_for('logout') }}">Logout</a></li>
                        </ul>
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('login') }}">Login</a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
        {% for category, message in messages %}
        <div class="alert alert-{{ category }} alert-dismissible fade show">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>
        {% endfor %}
        {% endif %}
        {% endwith %}

        <div class="row">
            <div class="col-md-12 mb-4">
                <div class="d-flex justify-content-between align-items-center">
                    <h2>
                        <i class="bi bi-person-badge"></i> {{ pelanggan[1] }}
                    </h2>
                    <div>
                        <a href="{{ url_for('daftar_pelanggan') }}" class="btn btn-outline-secondary">
                            <i class="bi bi-arrow-left"></i> Kembali
                        </a>
                        <a href="{{ url_for('edit_pelanggan', pelanggan_id=pelanggan[0]) }}" class="btn btn-primary">
                            <i class="bi bi-pencil-square"></i> Edit
                        </a>
                        <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#hapusModal">
                            <i class="bi bi-trash"></i> Hapus
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-4">
                <div class="card mb-4">
                    <div class="card-header">
                        <h5 class="mb-0"><i class="bi bi-info-circle"></i> Informasi Pelanggan</h5>
                    </div>
                    <div class="card-body">
                        <div class="mb-3">
                            <strong><i class="bi bi-telephone"></i> Telepon:</strong>
                            <p>{{ pelanggan[2] or '-' }}</p>
                        </div>
                        <div class="mb-3">
                            <strong><i class="bi bi-envelope"></i> Email:</strong>
                            <p>{{ pelanggan[3] or '-' }}</p>
                        </div>
                        <div class="mb-3">
                            <strong><i class="bi bi-geo-alt"></i> Alamat:</strong>
                            <p>{{ pelanggan[4] or '-' }}</p>
                            {% if pelanggan[5] and pelanggan[6] %}
                            <a href="{{ url_for('peta', pelanggan_id=pelanggan[0]) }}" class="btn btn-sm btn-outline-primary">
                                <i class="bi bi-map"></i> Lihat di Peta
                            </a>
                            {% endif %}
                        </div>
                        <div class="mb-3">
                            <strong><i class="bi bi-calendar-check"></i> Dibuat pada:</strong>
                            <p>{{ pelanggan[7] }}</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-8">
                <div class="card mb-4">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5 class="mb-0"><i class="bi bi-receipt"></i> Tagihan</h5>
                        <div>
                            <a href="{{ url_for('tambah_tagihan', pelanggan_id=pelanggan[0]) }}" class="btn btn-sm btn-success">
                                <i class="bi bi-plus-circle"></i> Tambah Tagihan
                            </a>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <div class="alert alert-info">
                                    <strong>Total Tagihan:</strong> Rp {{ "{:,.0f}".format(total) }}
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="alert alert-{% if belum_dibayar > 0 %}warning{% else %}success{% endif %}">
                                    <strong>Belum Dibayar:</strong> Rp {{ "{:,.0f}".format(belum_dibayar) }}
                                </div>
                            </div>
                        </div>

                        {% if tagihan %}
                        <div class="table-responsive">
                            <table class="table table-striped table-hover">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Jumlah</th>
                                        <th>Jatuh Tempo</th>
                                        <th>Status</th>
                                        <th>Aksi</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for t in tagihan %}
                                    <tr>
                                        <td>{{ t[0] }}</td>
                                        <td>Rp {{ "{:,.0f}".format(t[2]) }}</td>
                                        <td>{{ t[4] }}</td>
                                        <td>
                                            <span class="badge {% if t[5] == 'BELUM DIBAYAR' %}bg-danger{% else %}bg-success{% endif %}">
                                                {{ t[5] }}
                                            </span>
                                        </td>
                                        <td>
                                            <div class="btn-group">
                                                <a href="{{ url_for('edit_tagihan', tagihan_id=t[0]) }}" class="btn btn-sm btn-outline-primary">
                                                    <i class="bi bi-pencil"></i>
                                                </a>
                                                {% if t[5] == 'BELUM DIBAYAR' %}
                                                <button type="button" class="btn btn-sm btn-outline-success" data-bs-toggle="modal" data-bs-target="#bayarModal{{ t[0] }}">
                                                    <i class="bi bi-check-circle"></i>
                                                </button>
                                                {% endif %}
                                                <button type="button" class="btn btn-sm btn-outline-danger" data-bs-toggle="modal" data-bs-target="#hapusTagihanModal{{ t[0] }}">
                                                    <i class="bi bi-trash"></i>
                                                </button>
                                            </div>

                                            <!-- Modal Bayar Tagihan -->
                                            {% if t[5] == 'BELUM DIBAYAR' %}
                                            <div class="modal fade" id="bayarModal{{ t[0] }}" tabindex="-1" aria-hidden="true">
                                                <div class="modal-dialog">
                                                    <div class="modal-content">
                                                        <div class="modal-header">
                                                            <h5 class="modal-title">Pembayaran Tagihan</h5>
                                                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                                        </div>
                                                        <form action="{{ url_for('pembayaran_cepat', pelanggan_id=pelanggan[0]) }}" method="post">
                                                            <div class="modal-body">
                                                                <input type="hidden" name="tagihan_id" value="{{ t[0] }}">
                                                                
                                                                <div class="mb-3">
                                                                    <label class="form-label">Jumlah Tagihan:</label>
                                                                    <p class="form-control-static">Rp {{ "{:,.0f}".format(t[2]) }}</p>
                                                                </div>
                                                                
                                                                <div class="mb-3">
                                                                    <label for="metode_pembayaran" class="form-label">Metode Pembayaran:</label>
                                                                    <select class="form-select" id="metode_pembayaran" name="metode_pembayaran">
                                                                        <option value="Cash">Cash</option>
                                                                        <option value="Transfer Bank">Transfer Bank</option>
                                                                        <option value="E-Wallet">E-Wallet</option>
                                                                        <option value="QRIS">QRIS</option>
                                                                    </select>
                                                                </div>
                                                                
                                                                <div class="mb-3">
                                                                    <label for="catatan_pembayaran" class="form-label">Catatan Pembayaran:</label>
                                                                    <textarea class="form-control" id="catatan_pembayaran" name="catatan_pembayaran" rows="3"></textarea>
                                                                </div>
                                                            </div>
                                                            <div class="modal-footer">
                                                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Batal</button>
                                                                <button type="submit" class="btn btn-success">Konfirmasi Pembayaran</button>
                                                            </div>
                                                        </form>
                                                    </div>
                                                </div>
                                            </div>
                                            {% endif %}

                                            <!-- Modal Hapus Tagihan -->
                                            <div class="modal fade" id="hapusTagihanModal{{ t[0] }}" tabindex="-1" aria-hidden="true">
                                                <div class="modal-dialog">
                                                    <div class="modal-content">
                                                        <div class="modal-header">
                                                            <h5 class="modal-title">Konfirmasi Hapus</h5>
                                                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                                        </div>
                                                        <div class="modal-body">
                                                            <p>Apakah Anda yakin ingin menghapus tagihan dengan ID {{ t[0] }}?</p>
                                                        </div>
                                                        <div class="modal-footer">
                                                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Batal</button>
                                                            <form action="{{ url_for('hapus_tagihan', tagihan_id=t[0]) }}" method="post">
                                                                <button type="submit" class="btn btn-danger">Hapus</button>
                                                            </form>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                        {% else %}
                        <div class="alert alert-info">
                            <i class="bi bi-info-circle"></i> Belum ada tagihan untuk pelanggan ini.
                        </div>
                        {% endif %}
                    </div>
                </div>

                <!-- Form Tambah Tagihan Cepat -->
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0"><i class="bi bi-lightning-charge"></i> Tambah Tagihan Cepat</h5>
                    </div>
                    <div class="card-body">
                        <form action="{{ url_for('tambah_tagihan_cepat', pelanggan_id=pelanggan[0]) }}" method="post">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="mb-3">
                                        <label for="jumlah" class="form-label">Jumlah:</label>
                                        <input type="number" class="form-control" id="jumlah" name="jumlah" required>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="mb-3">
                                        <label for="deskripsi" class="form-label">Deskripsi:</label>
                                        <input type="text" class="form-control" id="deskripsi" name="deskripsi">
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="mb-3">
                                        <label for="tanggal_jatuh_tempo" class="form-label">Jatuh Tempo:</label>
                                        <input type="date" class="form-control" id="tanggal_jatuh_tempo" name="tanggal_jatuh_tempo">
                                    </div>
                                </div>
                            </div>
                            <div class="d-grid">
                                <button type="submit" class="btn btn-success">
                                    <i class="bi bi-plus-circle"></i> Tambah Tagihan
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Hapus Pelanggan -->
    <div class="modal fade" id="hapusModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Konfirmasi Hapus</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Apakah Anda yakin ingin menghapus pelanggan <strong>{{ pelanggan[1] }}</strong>?</p>
                    <p class="text-danger">Peringatan: Semua tagihan terkait pelanggan ini juga akan dihapus!</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Batal</button>
                    <form action="{{ url_for('hapus_pelanggan', pelanggan_id=pelanggan[0]) }}" method="post">
                        <button type="submit" class="btn btn-danger">Hapus</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
