
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Sistem Manajemen Pelanggan</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <style>
        .login-container {
            max-width: 450px;
            margin: 100px auto;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            background-color: #fff;
        }
        .login-header {
            text-align: center;
            margin-bottom: 25px;
        }
        .login-header h2 {
            font-weight: 600;
        }
        .login-form .form-control {
            padding: 12px;
            border-radius: 5px;
            margin-bottom: 15px;
        }
        .login-btn {
            padding: 12px;
            font-weight: 500;
            width: 100%;
        }
        .register-link {
            text-align: center;
            margin-top: 15px;
        }
        .login-type-selector {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
        .login-type-selector .btn-group {
            width: 100%;
        }
        .login-type-selector .btn {
            width: 50%;
        }
        .admin-login {
            border-top: 1px solid #ddd;
            margin-top: 20px;
            padding-top: 20px;
        }
    </style>
</head>
<body class="bg-light">
    <div class="container">
        <div class="login-container">
            <div class="login-header">
                <h2>Login</h2>
                <p class="text-muted">Masuk ke Sistem Manajemen Pelanggan</p>
            </div>
            
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <div class="alert alert-{{ category }}">{{ message }}</div>
                    {% endfor %}
                {% endif %}
            {% endwith %}
            
            <div class="login-type-selector">
                <div class="btn-group" role="group">
                    <input type="radio" class="btn-check" name="login-type" id="user-login" autocomplete="off" checked>
                    <label class="btn btn-outline-primary" for="user-login">Login User</label>
                    
                    <input type="radio" class="btn-check" name="login-type" id="admin-login" autocomplete="off">
                    <label class="btn btn-outline-danger" for="admin-login">Login Admin</label>
                </div>
            </div>
            
            <form id="login-form" class="login-form" method="post" action="{{ url_for('login') }}">
                <input type="hidden" name="login_type" id="login-type-input" value="user">
                <div class="mb-3">
                    <label for="username" class="form-label">Username</label>
                    <input type="text" class="form-control" id="username" name="username" required>
                </div>
                <div class="mb-3">
                    <label for="password" class="form-label">Password</label>
                    <input type="password" class="form-control" id="password" name="password" required>
                </div>
                <button type="submit" class="btn btn-primary login-btn" id="login-button">Login</button>
            </form>
            
            <div class="register-link" id="register-link-section">
                <p>Belum punya akun? <a href="{{ url_for('daftar') }}">Daftar disini</a></p>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Script untuk toggle jenis login
        document.addEventListener('DOMContentLoaded', function() {
            const userLoginBtn = document.getElementById('user-login');
            const adminLoginBtn = document.getElementById('admin-login');
            const loginTypeInput = document.getElementById('login-type-input');
            const loginButton = document.getElementById('login-button');
            const registerLinkSection = document.getElementById('register-link-section');
            
            userLoginBtn.addEventListener('change', function() {
                if(this.checked) {
                    loginTypeInput.value = 'user';
                    loginButton.classList.remove('btn-danger');
                    loginButton.classList.add('btn-primary');
                    registerLinkSection.style.display = 'block';
                    document.querySelector('.login-header h2').textContent = 'Login User';
                }
            });
            
            adminLoginBtn.addEventListener('change', function() {
                if(this.checked) {
                    loginTypeInput.value = 'admin';
                    loginButton.classList.remove('btn-primary');
                    loginButton.classList.add('btn-danger');
                    registerLinkSection.style.display = 'none';
                    document.querySelector('.login-header h2').textContent = 'Login Admin';
                }
            });
        });
    </script>
</body>
</html>
