<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lokasi Pelanggan - Sistem Manajemen Pelanggan</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <style>
        #map {
            width: 100%;
            height: 500px;
            border-radius: 8px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="/">Sistem Manajemen Pelanggan</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Beranda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/pelanggan">Pelanggan</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="card">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0">Lokasi Pelanggan: {{ pelanggan[1] }}</h5>
            </div>
            <div class="card-body">
                <div class="row mb-3">
                    <div class="col-md-6">
                        <p><strong>Alamat:</strong> {{ pelanggan[4] or 'Tidak ada alamat' }}</p>
                    </div>
                    <div class="col-md-6">
                        <p><strong>Koordinat:</strong> {{ pelanggan[5] or '-' }}, {{ pelanggan[6] or '-' }}</p>
                    </div>
                </div>

                <div id="map"></div>

                <div class="mt-3">
                    <a href="{{ url_for('detail_pelanggan', pelanggan_id=pelanggan[0]) }}" class="btn btn-secondary">
                        <i class="bi bi-arrow-left"></i> Kembali ke Detail Pelanggan
                    </a>
                </div>
            </div>
        </div>
    </div>

    <footer class="bg-dark text-white text-center py-3 mt-5">
        <div class="container">
            <p class="mb-0">&copy; 2023 Sistem Manajemen Pelanggan dan Tagihan</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key={{ request.environ.get('GOOGLE_MAPS_API_KEY', '') }}&callback=initMap" async defer></script>
    <script>
        function initMap() {
            const lat = {{ pelanggan[5] or 'null' }};
            const lng = {{ pelanggan[6] or 'null' }};

            if (lat && lng) {
                const location = { lat: lat, lng: lng };
                const map = new google.maps.Map(document.getElementById('map'), {
                    zoom: 15,
                    center: location
                });

                new google.maps.Marker({
                    position: location,
                    map: map,
                    title: '{{ pelanggan[1] }}'
                });
            } else {
                document.getElementById('map').innerHTML = '<div class="alert alert-warning">Koordinat lokasi tidak tersedia</div>';
            }
        }

        window.onload = initMap;
    </script>
</body>
</html>