
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Statistik Tagihan - Sistem Manajemen Pelanggan</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <style>
        .stats-card {
            border-radius: 10px;
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }
        .stats-card:hover {
            transform: translateY(-5px);
        }
        .stats-icon {
            font-size: 2.5rem;
            margin-bottom: 15px;
        }
        .stats-value {
            font-size: 1.8rem;
            font-weight: 600;
        }
        .tagihan-table {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('index') }}">Sistem Manajemen Pelanggan</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('index') }}">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('daftar_pelanggan') }}">Pelanggan</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle active" href="#" id="tagihanDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Tagihan
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="tagihanDropdown">
                            <li><a class="dropdown-item" href="{{ url_for('tagihan_belum_dibayar') }}">Belum Dibayar</a></li>
                            <li><a class="dropdown-item" href="{{ url_for('tagihan_hari_ini') }}">Jatuh Tempo Hari Ini</a></li>
                            <li><a class="dropdown-item" href="{{ url_for('tagihan_tanggal') }}">Berdasarkan Tanggal</a></li>
                            <li><a class="dropdown-item active" href="{{ url_for('tagihan_statistik') }}">Statistik Tagihan</a></li>
                        </ul>
                    </li>
                    {% if session.get('level') == 'admin' %}
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('daftar_user') }}">Manajemen User</a>
                    </li>
                    {% endif %}
                </ul>
                <ul class="navbar-nav ms-auto">
                    {% if session.get('username') %}
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown">
                            {{ session.get('username') }}
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="{{ url_for('edit_user', user_id=session.get('user_id')) }}">Edit Profil</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="{{ url_for('logout') }}">Logout</a></li>
                        </ul>
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('login') }}">Login</a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
        {% for category, message in messages %}
        <div class="alert alert-{{ category }} alert-dismissible fade show">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>
        {% endfor %}
        {% endif %}
        {% endwith %}

        <h2 class="mb-4">
            <i class="bi bi-bar-chart"></i> Statistik Tagihan
        </h2>
        
        <div class="row mb-4">
            <div class="col-md-3">
                <div class="card stats-card bg-primary text-white">
                    <div class="card-body text-center p-4">
                        <div class="stats-icon">
                            <i class="bi bi-people"></i>
                        </div>
                        <div class="stats-value">{{ jumlah_pelanggan }}</div>
                        <div class="stats-title">Pelanggan</div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card stats-card bg-warning text-dark">
                    <div class="card-body text-center p-4">
                        <div class="stats-icon">
                            <i class="bi bi-wallet2"></i>
                        </div>
                        <div class="stats-value">Rp {{ "{:,.0f}".format(total_belum_dibayar) }}</div>
                        <div class="stats-title">Belum Dibayar</div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card stats-card bg-success text-white">
                    <div class="card-body text-center p-4">
                        <div class="stats-icon">
                            <i class="bi bi-cash-stack"></i>
                        </div>
                        <div class="stats-value">Rp {{ "{:,.0f}".format(total_sudah_dibayar) }}</div>
                        <div class="stats-title">Sudah Dibayar</div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card stats-card bg-danger text-white">
                    <div class="card-body text-center p-4">
                        <div class="stats-icon">
                            <i class="bi bi-calendar-event"></i>
                        </div>
                        <div class="stats-value">Rp {{ "{:,.0f}".format(total_jatuh_tempo_hari_ini) }}</div>
                        <div class="stats-title">Jatuh Tempo Hari Ini</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">Tagihan Belum Dibayar (30 Hari Terakhir)</h5>
                    </div>
                    <div class="card-body">
                        {% if tagihan_belum_dibayar %}
                        <div class="table-responsive tagihan-table">
                            <table class="table table-sm table-hover">
                                <thead>
                                    <tr>
                                        <th>Pelanggan</th>
                                        <th>Jumlah</th>
                                        <th>Jatuh Tempo</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for t in tagihan_belum_dibayar %}
                                    <tr>
                                        <td>
                                            <a href="{{ url_for('detail_pelanggan', pelanggan_id=t[1]) }}">{{ t[7] }}</a>
                                        </td>
                                        <td>Rp {{ "{:,.0f}".format(t[2]) }}</td>
                                        <td>{{ t[4] }}</td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                        {% else %}
                        <div class="alert alert-info">
                            <i class="bi bi-info-circle"></i> Tidak ada tagihan belum dibayar dalam 30 hari terakhir.
                        </div>
                        {% endif %}
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">Tagihan Sudah Dibayar (30 Hari Terakhir)</h5>
                    </div>
                    <div class="card-body">
                        {% if tagihan_sudah_dibayar %}
                        <div class="table-responsive tagihan-table">
                            <table class="table table-sm table-hover">
                                <thead>
                                    <tr>
                                        <th>Pelanggan</th>
                                        <th>Jumlah</th>
                                        <th>Jatuh Tempo</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for t in tagihan_sudah_dibayar %}
                                    <tr>
                                        <td>
                                            <a href="{{ url_for('detail_pelanggan', pelanggan_id=t[1]) }}">{{ t[7] }}</a>
                                        </td>
                                        <td>Rp {{ "{:,.0f}".format(t[2]) }}</td>
                                        <td>{{ t[4] }}</td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                        {% else %}
                        <div class="alert alert-info">
                            <i class="bi bi-info-circle"></i> Tidak ada tagihan sudah dibayar dalam 30 hari terakhir.
                        </div>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
