
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tagihan Hari Ini - Sistem Manajemen Pelanggan</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="/">Sistem Manajemen Pelanggan</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Beranda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/pelanggan">Pelanggan</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/tagihan/hari-ini">Tagihan Hari Ini</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/tagihan/belum-dibayar">Tagihan Belum Dibayar</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/tagihan/tanggal">Tagihan per Tanggal</a>
                    </li>
                </ul>
                <ul class="navbar-nav ms-auto">
                    {% if session.level == 'admin' %}
                    <li class="nav-item">
                        <a class="nav-link" href="/user">Kelola User</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/admin">Kelola Admin</a>
                    </li>
                    {% endif %}
                    {% if session.username %}
                    <li class="nav-item">
                        <span class="nav-link">
                            <i class="bi bi-person-circle"></i> {{ session.username }} ({{ session.level }})
                        </span>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/logout">Logout</a>
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="/login">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/daftar">Daftar</a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="card">
            <div class="card-header bg-success text-white">
                <h4 class="mb-0">Tagihan Jatuh Tempo Hari Ini ({{ now.strftime('%d-%m-%Y') }})</h4>
            </div>
            <div class="card-body">
                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        {% for category, message in messages %}
                            <div class="alert alert-{{ category }} alert-dismissible fade show">
                                {{ message }}
                                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                            </div>
                        {% endfor %}
                    {% endif %}
                {% endwith %}

                {% if tagihan %}
                    <div class="alert alert-info">
                        <strong>Total yang Belum Dibayar:</strong> Rp{{ '{:,.2f}'.format(total) }}
                    </div>
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead class="table-dark">
                                <tr>
                                    <th>ID</th>
                                    <th>Pelanggan</th>
                                    <th>Jumlah</th>
                                    <th>Deskripsi</th>
                                    <th>Status</th>
                                    <th>Aksi</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for t in tagihan %}
                                    <tr>
                                        <td>{{ t[0] }}</td>
                                        <td>
                                            <a href="/pelanggan/{{ t[1] }}">{{ t[7] }}</a>
                                        </td>
                                        <td>Rp{{ '{:,.2f}'.format(t[2]) }}</td>
                                        <td>{{ t[3] or '-' }}</td>
                                        <td>
                                            {% if t[5] == "BELUM DIBAYAR" %}
                                                <span class="badge bg-danger">{{ t[5] }}</span>
                                            {% else %}
                                                <span class="badge bg-success">{{ t[5] }}</span>
                                            {% endif %}
                                        </td>
                                        <td>
                                            <div class="btn-group">
                                                <a href="/tagihan/{{ t[0] }}/edit" class="btn btn-sm btn-warning">
                                                    <i class="bi bi-pencil"></i>
                                                </a>
                                                {% if t[5] == "BELUM DIBAYAR" %}
                                                    <button type="button" class="btn btn-sm btn-success" data-bs-toggle="modal" data-bs-target="#bayarTagihanModal{{ t[0] }}">
                                                        <i class="bi bi-check-circle"></i>
                                                    </button>
                                                {% endif %}
                                            </div>

                                            <!-- Modal Bayar Tagihan -->
                                            <div class="modal fade" id="bayarTagihanModal{{ t[0] }}" tabindex="-1" aria-hidden="true">
                                                <div class="modal-dialog">
                                                    <div class="modal-content">
                                                        <div class="modal-header">
                                                            <h5 class="modal-title">Konfirmasi Pembayaran</h5>
                                                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                                        </div>
                                                        <div class="modal-body">
                                                            <p>Apakah Anda yakin ingin menandai tagihan ini sebagai sudah dibayar?</p>
                                                            <p><strong>ID Tagihan:</strong> {{ t[0] }}</p>
                                                            <p><strong>Pelanggan:</strong> {{ t[7] }}</p>
                                                            <p><strong>Jumlah:</strong> Rp{{ '{:,.2f}'.format(t[2]) }}</p>
                                                        </div>
                                                        <div class="modal-footer">
                                                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Batal</button>
                                                            <form action="/tagihan/{{ t[0] }}/bayar" method="post">
                                                                <button type="submit" class="btn btn-success">Tandai Sebagai Dibayar</button>
                                                            </form>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                {% else %}
                    <div class="alert alert-success">
                        <i class="bi bi-check-circle-fill"></i> Tidak ada tagihan jatuh tempo hari ini.
                    </div>
                {% endif %}
            </div>
        </div>
    </div>

    <footer class="bg-dark text-white text-center py-3 mt-5">
        <div class="container">
            <p class="mb-0">&copy; 2023 Sistem Manajemen Pelanggan dan Tagihan</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
