
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tagihan Belum Dibayar - Sistem Manajemen Pelanggan</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <style>
        .tagihan-table {
            margin-top: 20px;
        }
        .status-warning {
            background-color: #fff3cd;
        }
        .status-danger {
            background-color: #f8d7da;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('index') }}">Sistem Manajemen Pelanggan</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('index') }}">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('daftar_pelanggan') }}">Pelanggan</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle active" href="#" id="tagihanDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Tagihan
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="tagihanDropdown">
                            <li><a class="dropdown-item active" href="{{ url_for('tagihan_belum_dibayar') }}">Belum Dibayar</a></li>
                            <li><a class="dropdown-item" href="{{ url_for('tagihan_hari_ini') }}">Jatuh Tempo Hari Ini</a></li>
                            <li><a class="dropdown-item" href="{{ url_for('tagihan_tanggal') }}">Berdasarkan Tanggal</a></li>
                            <li><a class="dropdown-item" href="{{ url_for('tagihan_statistik') }}">Statistik Tagihan</a></li>
                        </ul>
                    </li>
                    {% if session.get('level') == 'admin' %}
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('daftar_user') }}">Manajemen User</a>
                    </li>
                    {% endif %}
                </ul>
                <ul class="navbar-nav ms-auto">
                    {% if session.get('username') %}
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown">
                            {{ session.get('username') }}
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="{{ url_for('edit_user', user_id=session.get('user_id')) }}">Edit Profil</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="{{ url_for('logout') }}">Logout</a></li>
                        </ul>
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('login') }}">Login</a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
        {% for category, message in messages %}
        <div class="alert alert-{{ category }} alert-dismissible fade show">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>
        {% endfor %}
        {% endif %}
        {% endwith %}

        <div class="row mb-4">
            <div class="col-md-8">
                <h2>
                    <i class="bi bi-exclamation-triangle"></i> Tagihan Belum Dibayar
                </h2>
            </div>
            <div class="col-md-4">
                <div class="alert alert-warning text-center">
                    <strong>Total: Rp {{ "{:,.0f}".format(total) }}</strong>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="card-body">
                {% if tagihan %}
                <div class="table-responsive tagihan-table">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Pelanggan</th>
                                <th>Jumlah</th>
                                <th>Deskripsi</th>
                                <th>Jatuh Tempo</th>
                                <th>Status</th>
                                <th>Aksi</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for t in tagihan %}
                            {% set days_overdue = ((now.date() - t[4]|string|strptime('%Y-%m-%d')).days if t[4] else 0) %}
                            <tr class="{% if days_overdue > 7 %}status-danger{% elif days_overdue > 0 %}status-warning{% endif %}">
                                <td>{{ t[0] }}</td>
                                <td>
                                    <a href="{{ url_for('detail_pelanggan', pelanggan_id=t[1]) }}">{{ t[7] }}</a>
                                </td>
                                <td>Rp {{ "{:,.0f}".format(t[2]) }}</td>
                                <td>{{ t[3]|truncate(30) if t[3] else '-' }}</td>
                                <td>
                                    {{ t[4] }}
                                    {% if days_overdue > 0 %}
                                    <span class="badge {% if days_overdue > 7 %}bg-danger{% else %}bg-warning{% endif %}">
                                        Terlambat {{ days_overdue }} hari
                                    </span>
                                    {% endif %}
                                </td>
                                <td>
                                    <span class="badge bg-danger">{{ t[5] }}</span>
                                </td>
                                <td>
                                    <div class="btn-group">
                                        <a href="{{ url_for('edit_tagihan', tagihan_id=t[0]) }}" class="btn btn-sm btn-outline-primary">
                                            <i class="bi bi-pencil"></i>
                                        </a>
                                        <button type="button" class="btn btn-sm btn-outline-success" data-bs-toggle="modal" data-bs-target="#bayarModal{{ t[0] }}">
                                            <i class="bi bi-check-circle"></i>
                                        </button>
                                    </div>

                                    <!-- Modal Bayar Tagihan -->
                                    <div class="modal fade" id="bayarModal{{ t[0] }}" tabindex="-1" aria-hidden="true">
                                        <div class="modal-dialog">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <h5 class="modal-title">Pembayaran Tagihan</h5>
                                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                                </div>
                                                <form action="{{ url_for('pembayaran_cepat', pelanggan_id=t[1]) }}" method="post">
                                                    <div class="modal-body">
                                                        <input type="hidden" name="tagihan_id" value="{{ t[0] }}">
                                                        
                                                        <div class="mb-3">
                                                            <label class="form-label">Pelanggan:</label>
                                                            <p class="form-control-static">{{ t[7] }}</p>
                                                        </div>
                                                        
                                                        <div class="mb-3">
                                                            <label class="form-label">Jumlah Tagihan:</label>
                                                            <p class="form-control-static">Rp {{ "{:,.0f}".format(t[2]) }}</p>
                                                        </div>
                                                        
                                                        <div class="mb-3">
                                                            <label for="metode_pembayaran{{ t[0] }}" class="form-label">Metode Pembayaran:</label>
                                                            <select class="form-select" id="metode_pembayaran{{ t[0] }}" name="metode_pembayaran">
                                                                <option value="Cash">Cash</option>
                                                                <option value="Transfer Bank">Transfer Bank</option>
                                                                <option value="E-Wallet">E-Wallet</option>
                                                                <option value="QRIS">QRIS</option>
                                                            </select>
                                                        </div>
                                                        
                                                        <div class="mb-3">
                                                            <label for="catatan_pembayaran{{ t[0] }}" class="form-label">Catatan Pembayaran:</label>
                                                            <textarea class="form-control" id="catatan_pembayaran{{ t[0] }}" name="catatan_pembayaran" rows="3"></textarea>
                                                        </div>
                                                    </div>
                                                    <div class="modal-footer">
                                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Batal</button>
                                                        <button type="submit" class="btn btn-success">Konfirmasi Pembayaran</button>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <div class="alert alert-info">
                    <i class="bi bi-info-circle"></i> Tidak ada tagihan belum dibayar.
                </div>
                {% endif %}
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
