<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tambah Pelanggan - Sistem Manajemen Pelanggan</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <style>
        #map {
            height: 400px;
            width: 100%;
            margin-bottom: 20px;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="/">Sistem Manajemen Pelanggan</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Beranda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/pelanggan">Pelanggan</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/tagihan/hari-ini">Tagihan Hari Ini</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header bg-primary text-white">
                        <h5 class="mb-0">Tambah Pelanggan Baru</h5>
                    </div>
                    <div class="card-body">
                        {% with messages = get_flashed_messages(with_categories=true) %}
                            {% if messages %}
                                {% for category, message in messages %}
                                    <div class="alert alert-{{ category }} alert-dismissible fade show">
                                        {{ message }}
                                        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                                    </div>
                                {% endfor %}
                            {% endif %}
                        {% endwith %}

                        <form method="POST">
                            <div class="mb-3">
                                <label for="nama" class="form-label">Nama Pelanggan *</label>
                                <input type="text" class="form-control" id="nama" name="nama" required>
                            </div>
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label for="telepon" class="form-label">Nomor Telepon</label>
                                    <input type="tel" class="form-control" id="telepon" name="telepon">
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label for="email" class="form-label">Email</label>
                                    <input type="email" class="form-control" id="email" name="email">
                                </div>
                            </div>
                            <div class="mb-3">
                                <label for="alamat" class="form-label">Alamat</label>
                                <textarea class="form-control" id="alamat" name="alamat" rows="3"></textarea>
                                <div class="mt-2">
                                    <button type="button" class="btn btn-secondary" onclick="searchAddress()">
                                        <i class="bi bi-search"></i> Cari Alamat di Peta
                                    </button>
                                    <button type="button" class="btn btn-primary" onclick="getCurrentLocation()">
                                        <i class="bi bi-geo-alt"></i> Gunakan Lokasi Saya
                                    </button>
                                </div>
                            </div>

                            <div id="map"></div>

                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label for="latitude" class="form-label">Latitude</label>
                                    <input type="text" class="form-control" id="latitude" name="latitude" readonly>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label for="longitude" class="form-label">Longitude</label>
                                    <input type="text" class="form-control" id="longitude" name="longitude" readonly>
                                </div>
                            </div>

                            <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                                <a href="/pelanggan" class="btn btn-secondary">Batal</a>
                                <button type="submit" class="btn btn-primary">Simpan Pelanggan</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="bg-dark text-white text-center py-3 mt-5">
        <div class="container">
            <p class="mb-0">&copy; 2023 Sistem Manajemen Pelanggan dan Tagihan</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Initialize map when API loads
        function initializeMap() {
            try {
                map = new google.maps.Map(document.getElementById('map'), {
                    center: defaultLocation,
                    zoom: 12
                });

                marker = new google.maps.Marker({
                    position: defaultLocation,
                    map: map,
                    draggable: true
                });

                setupMapListeners();
            } catch (error) {
                console.error('Error initializing map:', error);
                document.getElementById('map').innerHTML = '<div class="alert alert-warning">Error memuat peta. Pastikan API key sudah dikonfigurasi dengan benar.</div>';
            }
        }
    </script>
    <script>
        let map;
        let marker;
        let infoWindow;

        // Initialize map
        function initializeMap() {
            try {
                const defaultLocation = { lat: -6.175392, lng: 106.827153 }; // Jakarta
                map = new google.maps.Map(document.getElementById('map'), {
                    center: defaultLocation,
                    zoom: 12
                });

                marker = new google.maps.Marker({
                    position: defaultLocation,
                    map: map,
                    draggable: true
                });

                // Setup map listeners
                google.maps.event.addListener(marker, 'dragend', function() {
                    const position = marker.getPosition();
                    document.getElementById('latitude').value = position.lat();
                    document.getElementById('longitude').value = position.lng();
                });

                map.addListener('click', function(e) {
                    marker.setPosition(e.latLng);
                    document.getElementById('latitude').value = e.latLng.lat();
                    document.getElementById('longitude').value = e.latLng.lng();
                });

                infoWindow = new google.maps.InfoWindow();
            } catch (error) {
                console.error('Error initializing map:', error);
                document.getElementById('map').innerHTML = '<div class="alert alert-warning">Error memuat peta. Pastikan API key sudah dikonfigurasi dengan benar.</div>';
            }
        }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key={{ request.environ.get('GOOGLE_MAPS_API_KEY', '') }}&libraries=places&callback=initializeMap" async defer></script>
        const defaultLocation = { lat: -6.175392, lng: 106.827153 }; // Jakarta

        function initMap() {
            map = new google.maps.Map(document.getElementById('map'), {
                center: defaultLocation,
                zoom: 12
            });

            marker = new google.maps.Marker({
                position: defaultLocation,
                map: map,
                draggable: true
            });

            google.maps.event.addListener(marker, 'dragend', function() {
                const position = marker.getPosition();
                document.getElementById('latitude').value = position.lat();
                document.getElementById('longitude').value = position.lng();
            });

            map.addListener('click', function(e) {
                marker.setPosition(e.latLng);
                document.getElementById('latitude').value = e.latLng.lat();
                document.getElementById('longitude').value = e.latLng.lng();
            });
        }

        function searchAddress() {
            const address = document.getElementById('alamat').value;
            const geocoder = new google.maps.Geocoder();

            geocoder.geocode({ address: address }, function(results, status) {
                if (status === 'OK') {
                    const location = results[0].geometry.location;
                    map.setCenter(location);
                    marker.setPosition(location);
                    document.getElementById('latitude').value = location.lat();
                    document.getElementById('longitude').value = location.lng();
                } else {
                    alert('Lokasi tidak ditemukan: ' + status);
                }
            });
        }

        let infoWindow;

        function getCurrentLocation() {
            if (!infoWindow) {
                infoWindow = new google.maps.InfoWindow();
            }

            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(
                    (position) => {
                        const pos = {
                            lat: position.coords.latitude,
                            lng: position.coords.longitude,
                        };
                        map.setCenter(pos);
                        marker.setPosition(pos);
                        document.getElementById('latitude').value = pos.lat;
                        document.getElementById('longitude').value = pos.lng;

                        // Get address from coordinates
                        const geocoder = new google.maps.Geocoder();
                        geocoder.geocode({ location: pos }, (results, status) => {
                            if (status === 'OK' && results[0]) {
                                document.getElementById('alamat').value = results[0].formatted_address;
                            }
                        });
                    },
                    (error) => {
                        handleLocationError(true, infoWindow, map.getCenter(), error);
                    }
                );
            } else {
                handleLocationError(false, infoWindow, map.getCenter());
            }
        }

        function handleLocationError(browserHasGeolocation, infoWindow, pos, error = null) {
            const errorMessage = browserHasGeolocation
                ? (error ? `Error: ${error.message}` : 'Error: Layanan Geolokasi gagal.')
                : 'Error: Browser Anda tidak mendukung geolokasi.';
            
            alert(errorMessage);
            console.error('Geolocation error:', error || 'Browser does not support geolocation');
        }


        // Initialize map when page loads
        window.onload = initMap;
    </script>
</body>
</html>